{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "noImplicitAny": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitReturns": false,
        "noFallthroughCasesInSwitch": true,
        "removeComments": true,
        "strictFunctionTypes": true,
        "baseUrl": "./src",
        "paths": {
            "@root/*": ["../*"],
            "@pages/*": ["./pages/*"],
            "@apps/*": ["./@apps/*"],
            "@shared/*": ["./shared/*"],
            "@entities/*": ["./entities/*"],
            "@features/*": ["./features/*"],
            "@widgets/*": ["./widgets/*"],
            "@public/*": ["./public/*"]
        }
    },
    "types": ["jest", "node"],
    "typeRoots": ["./types/**/*.d.ts", "node_modules/@types"],
    "include": [
        "next-env.d.ts",
        "src",
        "**/*.ts",
        "**/*.tsx",
        "types/**/*.ts",
        "site.config.js"
    ],
    "exclude": ["node_modules"]
}
